[33mcommit 0fffb6c9c23d87ece2b9f2728ce97c4d9aa6a07e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Dec 7 16:59:10 2023 -0500

    added items to cleanup

[33mcommit e891f3d4c8f5171e0eff8864df9570c7bdce6785[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Dec 7 13:31:30 2023 -0500

    modified getTask to remove empty src_subject_id strings

[33mcommit d178a7c9a79652b7319dceab94ee0c6a67d2f1f0[m
Author: trevorfwilliams~ <tfwillia@buffalo.edu~>
Date:   Fri Dec 1 17:27:37 2023 -0600

    commented out the testSuite in dataRequest because it is creating an error

[33mcommit 3faf63b178f7cd6ed2b6c87ba9c98d94dc73261f[m
Author: mkpappu <mkpappu1@gmail.com>
Date:   Fri Dec 1 16:00:19 2023 -0500

    added source(testSuite.R) to incorporate unit testing

[33mcommit f2cc8323da7219caea7c8b79c7d7a401ad044d0c[m
Author: trevorfwilliams~ <tfwillia@buffalo.edu~>
Date:   Mon Nov 20 09:21:40 2023 -0600

    updated dataRequest paths to not include 'complete'

[33mcommit eabc12f1206b191ec9fabc2fb5c3c40613c44028[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Nov 16 18:32:05 2023 -0500

    added rat_id guard clauses in getTask.R

[33mcommit 9b1e01b9c690310f01592fc8a05bbbd0a8db71a9[m
Author: Deanna Greco <deannagreco@vpn17225169156.its.yale.internal>
Date:   Fri Nov 10 16:23:42 2023 -0500

    I noticed that changes where made to the clean/qualtircs submodule such that the complete folder no longer exists. Instead, the scripts for cleaning are just included in clean/qualtrics. This  required me to make an update to dataRequest.R so that the paths for creating the qualtrics lists and obtaining the cleaning scirpts points to clean/ qulatrics rather than clean/qualtrics/complete. I noticed the complete folder is also missing from clean/tasks. I'm not sure if we are moving away from using the complete folders. Hence, I did not update the dataRequest.R to  enable pulling of task cleaning scripts from clean/tasks rather tahn clean/tasks/complete.

[33mcommit 43a0288823a59a2ba3ce4fabddeb78d31ec74661[m
Author: mkpappu <mkpappu1@gmail.com>
Date:   Mon Nov 6 12:40:46 2023 -0500

    edited paths in dataRequest.R to no longer include complete

[33mcommit 4f4c6516ddb163f017fcee972e44daed7e8964c5[m
Author: trevorfwilliams <tfwillia@buffalo.edu>
Date:   Wed Oct 18 15:20:51 2023 -0500

    updated getRedcap() to not remove participants with missing phenotype

[33mcommit 909fa1fadebbceb3f500311a29c6c87eb194ce8d[m
Author: Santiago Castiello <santiagocdo@gmail.com>
Date:   Mon Oct 16 14:39:50 2023 -0400

    modify getDuplicate qualtrics

[33mcommit 103ddea574c41a1117084b413ee620a72c44455c[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Oct 6 12:06:02 2023 -0400

    added rawPooler to api/src

[33mcommit 42cbedde37ca0cc6a3daa6064f49429f8b9adaea[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Oct 6 11:50:39 2023 -0400

    added parameter 'label' for getSurvey(qualtrics,label). default FALSE (numeric) and TRUE (choice text)

[33mcommit f9d871b9dbf28f76508210c8fbf2b4f2f0bd6c90[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Tue Oct 3 18:36:00 2023 -0400

    working with cloudResearch and Prolific

[33mcommit 5a23a7efd68293e73b72d29b7bf6fd4914bb2975[m
Author: mkpappu <mkpappu1@gmail.com>
Date:   Fri Sep 22 10:05:24 2023 -0400

    added second parameter with default argument to getTask() to handle identifier. default is src_subject_id. added toCamelCase.R to begin standardizing case.

[33mcommit 4f2336451b1977a61544caeaa7f5f750bbe9a43e[m
Author: Santiago Castiello <santiagocdo@gmail.com>
Date:   Wed Sep 20 16:40:48 2023 -0400

    remove as.numeric from getTask.R and create getTasks.R script

[33mcommit a4cfe6ed44cb4061cdb1d78886a9e57d9b0a0389[m
Author: Santiago Castiello <santiagocdo@gmail.com>
Date:   Wed Sep 20 15:38:14 2023 -0400

    change filter in getTask from subjectkey to scr_subject_id

[33mcommit 79c6e417741721191880c4b505ba4598688983b1[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Sep 14 14:55:47 2023 -0400

    added dataFilter, j random changes to other files

[33mcommit b7c10b2c4665131aa1fb3ef3d59e09bc0964613a[m
Author: trevorfwilliams~ <tfwillia@buffalo.edu~>
Date:   Fri Sep 8 14:27:30 2023 -0500

    updated getters to download src_subject_id as numeric

[33mcommit 6649808b705673dcebc4b43f852b3fedc3d4669e[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Sep 7 20:28:16 2023 -0400

    removed subject_dob in getRedcap()

[33mcommit 27fe39cb1f1c108bad979c792ea0f3b3a65ec654[m
Author: trevorfwilliams <tfwillia@buffalo.edu>
Date:   Wed Sep 6 15:50:32 2023 -0500

    api update for getredcap date

[33mcommit 6cd53a83137f9dbaa2b67519d5e791b3834543a3[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Tue Sep 5 23:30:19 2023 -0400

    improved dataRequest() by using list.files instead of hardcoded lists

[33mcommit c97570af5bef294fb0e98dd7d03117de18843225[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Tue Sep 5 23:17:36 2023 -0400

    removed  from getSurvey

[33mcommit bf68a6fc1f6f9e1b1884e05011436299768d20fc[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Tue Sep 5 22:59:01 2023 -0400

    fixed as.date() in getters

[33mcommit f50712eec010b3c46da389d883579002caf7ba41[m
Author: ashleyzollicoffer <ashley.zollicoffer@uga.edu>
Date:   Tue Sep 5 18:42:08 2023 -0400

    added sips n, p, g, meim, nsipr to list of approved data requests

[33mcommit 05b37c6bd32f27850128a2651b518c91fb66ae6e[m
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Tue Aug 29 21:42:07 2023 -0400

    modified error messages when duplicates detected in getSurvey.R

[33mcommit 3ea99c708eb939692c1c6d92200de57413d9bc36[m
Author: trevorfwilliams <tfwillia@buffalo.edu>
Date:   Tue Aug 29 08:22:27 2023 -0500

    fixed checkRedcapDuplicates and updated redcap cleaning scripts to match

[33mcommit 6e7675bf4a9c8b2fb7f940df8cdb7ce36a935276[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Wed Aug 9 14:03:23 2023 -0400

    added measure variable to all getters

[33mcommit 782bd91e3e5e0f0c548b707c3fbda5a71796e78f[m
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Mon Aug 7 19:15:15 2023 -0400

    Josh Kenney updated dataMerge.R

[33mcommit bf51fd59063781e0e70b1cc5558e14a3294b65de[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Aug 4 16:39:09 2023 -0400

    outer join is now default in dataMerge()

[33mcommit a5273e85fbe923298364095b58e0b93891154034[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Aug 4 15:42:02 2023 -0400

    outer join is now default in dataMerge()

[33mcommit 2ecfcc5ca9df20273b111769a54bb665e9c878a5[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Aug 4 00:39:57 2023 -0400

    tested functions against test cases

[33mcommit c4c8e0003c31451003126fa8f50fc7a787842a22[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Aug 3 17:46:14 2023 -0400

    added default dataMerge() by all NDA vars

[33mcommit 21d22177c80ef24b593b4718380185a6a8e7ca2d[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Aug 3 14:00:26 2023 -0400

    redcap_event_name is back in play

[33mcommit deffd872ffcfb502ce560ed0f87e1ce52e3a9362[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Jul 29 18:06:57 2023 -0400

    added env/cleanup to dataMerge

[33mcommit 0d3f5f884ca1ea4c96494e6a58d3caca90653a12[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Jul 29 18:02:34 2023 -0400

    changed getColMap -> getDictionary

[33mcommit 8a2a02fac16788a2058f04ad29cca46ac23f745f[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Jul 29 17:58:05 2023 -0400

    added env/cleanup.R to remove all unecessary cruft from env

[33mcommit 8b18a6cb26f7fff1a17bc0752c12105e4b18f584[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Jul 29 16:29:11 2023 -0400

    improved quality of dataRequest error messages

[33mcommit a3176b31f1c9d3a3c47da285f75457bc8195a5a8[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Jul 29 16:01:42 2023 -0400

    fixed mutate logic visit issue in getRedcap.R

[33mcommit ce5ea735b83655131fed76ca28219bb49f6a7599[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Jul 29 15:31:43 2023 -0400

    fixed locked environment error in getTask.R

[33mcommit 4548da0d086d6d997890aa7a103f39af7b40fd5b[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Jul 29 15:31:14 2023 -0400

    added dsc to task_list

[33mcommit 0da58b8d0b451a5bb52fd529e465ed4673b670b2[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Jul 29 13:14:48 2023 -0400

    revised visit logic in getSurvey.R to match other getters

[33mcommit c874f3020d1f51522925d767e9b5149b4a95eac3[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Jul 29 13:14:15 2023 -0400

    created visit variable as baseline to getTask.R

[33mcommit 59ed807aa0c631d4e7d100e5e5fc403db1980ce6[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Jul 29 13:13:23 2023 -0400

    added api/src functions to dataMerge.R and dataRequest.R; added iipsc to qualtrics_list

[33mcommit 571581b037234755e190765a9e21b64dc0c72cf4[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Jul 29 12:06:24 2023 -0400

    inverted baseline_arm_1 -> bl, etc. to align with natural language

[33mcommit daf9e3f2c57d362ff73051ab184d772763735b99[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Jul 29 12:05:28 2023 -0400

    added negate(in) to src/shortcuts.R to keep code dry

[33mcommit 9389143f082c569dfceb9d865d5815a969b8e11e[m
Author: trevorfwilliams <tfwillia@buffalo.edu>
Date:   Thu Jul 27 14:17:13 2023 -0500

    attempted to rewrite api scripts to use 'visit' instead of 'redcap_event'

[33mcommit ececba889746585c1e0614f3e1224205e4d7eff2[m
Author: trevorfwilliams <tfwillia@buffalo.edu>
Date:   Thu Jul 27 12:11:09 2023 -0500

    trevor and josh meeting updates

[33mcommit 2d824f1cd9c6ce7ea61cacc5151d7123d36803a4[m
Author: akelkai <abi.kelkai@yale.edu>
Date:   Thu Jul 20 18:48:16 2023 -0400

    merged prl dataframe, added playlist prl scores and graphs

[33mcommit 6d8841d13d53c14a629d336dddd8aa169c83982a[m
Author: akelkai <abi.kelkai@yale.edu>
Date:   Thu Jul 20 16:59:26 2023 -0400

    added comments about correct use of dataRequest() and appropriate design patterns for cleaning scripts

[33mcommit fc16527f379ec8916c6d7c99ea7afb457b64be92[m
Author: akelkai <abi.kelkai@yale.edu>
Date:   Thu Jul 20 16:40:55 2023 -0400

    added pdi_40 to qualtrics list

[33mcommit 1c877f78455f2e0afcffe999bca6fad144ca2c8e[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Tue Jul 18 10:53:34 2023 -0400

    renamed multiMerge() -> dataMerge()

[33mcommit ecf3a37b9f5dd8e342337a0b93027cdde1b2425a[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Tue Jul 18 10:35:00 2023 -0400

    fixed errors in checkQualtricsDuplicates()

[33mcommit 4665e0cb39e9885a1d618f645e6e118fe2b5bcd7[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Jul 15 21:48:18 2023 -0400

    added ndaTemplate, moved datMerge and dataRequest in to api/

[33mcommit ef153c5976e2ab21b9e9e171770831378c873fbf[m
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Fri Jul 14 15:01:10 2023 -0400

    relocated raceSummary from getSurvey.R to demo.R. finalized merge.R

[33mcommit f2103224b7b3aa05dd5e50d1f6a3c4ae8cae5bac[m
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Fri Jul 14 11:27:35 2023 -0400

    made getColMap() which accepts a qualtrics data frame as the argument and returns the appropriate data dictionary

[33mcommit f735c843942b71bec43acae980d9b15445cc8480[m
Author: tanya-tran <tanya_tran@urmc.rochester.edu>
Date:   Thu Jul 13 18:36:33 2023 -0400

    merge.R working as expected, set all = false to exclude subjects missing trial data

[33mcommit e850bc5ea2fe6611525a8945cf0d7175fccc5419[m
Merge: 3df39b3 1d538d2
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Wed Jul 12 18:57:25 2023 -0400

    Merge branch 'main' of github.com:belieflab/api

[33mcommit 3df39b31c81b6bcb9024e026092697158ec57715[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Wed Jul 12 18:57:22 2023 -0400

    improvements to data accounting functions in getSurvey.R

[33mcommit 1d538d2265a833e2aca39c85a676260826e8a5b9[m
Merge: a5abc10 2795139
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Wed Jul 12 14:39:34 2023 -0400

    merged getSurvey.R

[33mcommit a5abc101a1cf654d523debda2923c2fab1c6cada[m
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Tue Jul 11 22:31:03 2023 -0400

    prompted to update changes from getSurvey.R before being able to pull changes

[33mcommit 2795139cd135d34b207dc31d0e688d80c71dbc7b[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Tue Jul 11 18:48:59 2023 -0400

    added raceSummary() to getSurvey.R

[33mcommit 94c2142910e0558d2d474687189a23a1a4716ef0[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Tue Jul 11 17:33:47 2023 -0400

    added progress bars to the getters

[33mcommit 0688ab590f7085afd594c70ca24b9e18b4f60e42[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Jul 7 15:58:42 2023 -0400

    starting point for multMerge()

[33mcommit fc8f3d97bf8be93b804987448b4a23b75173abbc[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Jul 7 15:58:14 2023 -0400

    simplified multiMerge in merge.R

[33mcommit 08d0e2734f708c2d5797ea1329255edb792a877c[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Jul 7 15:11:08 2023 -0400

    reverting change to merge.R

[33mcommit 045ff39e2ae18b38ea311d3a8f2c8b6dc676ac79[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Jul 6 22:45:42 2023 -0400

    added error checking of merged dataframes so they mean the df_clean standard

[33mcommit ae6aed8e5862e8832200a3350500a58cb1e3cff7[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Jul 6 22:06:40 2023 -0400

    added merge.R

[33mcommit 5e55864b076959785ebecb721e733a5936b82df3[m
Author: trevorfwilliams <tfwillia@buffalo.edu>
Date:   Thu Jul 6 20:09:31 2023 -0500

    fixed issue related ID filtering, between() function was causing error

[33mcommit 98382370de7ec76ea5eff7e99ff6aba51b2c8d44[m
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Fri May 5 13:17:31 2023 -0400

    added in explicit source of surveyIds for compatibility with some versions of R

[33mcommit c25df45caa593c1814cf1c75ab37fc08e92cad25[m
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Fri May 5 12:45:41 2023 -0400

    reverted changes to getRedcap where all variable net was cast too wide

[33mcommit 5a2d2e35c1eca53297dea1a3fcac7f168a904796[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Tue May 2 18:53:07 2023 -0400

    simplified config in getSurvey

[33mcommit 576595dd2cdf169da404bc95c98ec382537b1b74[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Tue May 2 11:35:33 2023 -0400

    fixed readlines error

[33mcommit e00f6c4792a22b528825520009121dad4b19c3c8[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Tue May 2 11:25:53 2023 -0400

    removed requireNamespace from getSurvey()

[33mcommit a66b0a2d4510da9eb93a568a7832dcbfb661c173[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Mon May 1 00:09:09 2023 -0400

    aliased getTask -> getMongo

[33mcommit e0bde78edb84a02e2d03ae692bdca0e2bba91806[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sun Apr 30 18:10:27 2023 -0400

    improved api getters with better config.yml, fixed bug in getSurvey() for iipsc, demo_fu

[33mcommit 860f012c3830a802ab7c81185e3345f64daec336[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Apr 27 17:36:21 2023 -0400

    refactoring getters...in process

[33mcommit 961c7e2f949bbacf62f71b5d5ee10a641e207f0e[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Apr 27 13:51:25 2023 -0400

    added dplyr::between to filter to be explicit, changed instrumentName to instrument_name to keep convention in getSurvey

[33mcommit f6d69f9f08c8689fc3f008a678bd9dfe8370b6d8[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Wed Apr 26 20:23:05 2023 -0400

    fixed formatting error in path write in createCsv

[33mcommit 14123ec49915c50018425333ef38b9ad582f7ede[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Wed Apr 26 20:21:39 2023 -0400

    fixed formatting error in path write in createCsv

[33mcommit 846101868c93dce19b0c2d871ecd1b62f461c523[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Wed Apr 26 20:16:41 2023 -0400

    changed fn to src, linked src in getters

[33mcommit 8824d3159d1b0faef02311cf7218d5907e1f8e6b[m
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Wed Apr 26 18:04:50 2023 -0400

    made improvements to getDictionary

[33mcommit b9fdcc991cbb1916326d924422599b01b06e3827[m
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Wed Apr 26 16:16:59 2023 -0400

    added return statement to getDictionary

[33mcommit 30f77a9f0fded562f2769753db75ef4e171b2ada[m
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Wed Apr 26 15:21:27 2023 -0400

    fixed error found in improved getDictionary()

[33mcommit 2d0ee0057d07aa7c84aff51204de5e3b34378841[m
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Wed Apr 26 15:15:05 2023 -0400

    improved getDictionary() to accept instrumentName as an argument

[33mcommit 5ef1c9b35c7441b22b24edd1014bfef2e7cc47af[m
Merge: ca90838 12b68cf
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Wed Apr 26 13:41:52 2023 -0400

    Merge branch 'main' of github.com:belieflab/api

[33mcommit 12b68cf77b4dcf1ed479fa46ca32aa786e9db714[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Apr 21 15:23:19 2023 -0400

    added message to removeQualtricsDuplicates

[33mcommit 4640db84fa786414f73ebad406248fb6f022ffd2[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Apr 21 15:16:55 2023 -0400

    added else statement for removeQualtricsDuplicates where no duplicates exist

[33mcommit 91fa64ee161ea6ef7cd5a0b00b99b65567b0d5cb[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Apr 21 12:51:38 2023 -0400

    changed language in removeQualtricsDuplicate() prompt

[33mcommit 66cac3c9de758b2a3953510bee56b6797e1acd96[m
Merge: bd5b5a2 0e4d070
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Apr 21 12:26:47 2023 -0400

    added distinction between cleanQualtricsDuplicates and removeQualtricsDuplicates

[33mcommit bd5b5a2fbe7c494b90ebbb06bfb5018718c2e0f2[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Apr 21 12:09:31 2023 -0400

    added createCsv dependency for getSurvey

[33mcommit 0e4d07011f4c0a7f0f24d11147845a20033aaf01[m
Author: Deanna Greco <deannagreco@vpn172022158228.its.yale.internal>
Date:   Fri Apr 21 11:58:20 2023 -0400

    improved checkQualtricsDuplicates to alert when nrows on duplicates are > 0 and remove duplicates from when detected

[33mcommit 733d1eb97804b11b9cf6e42812ece3031885887c[m
Merge: d378200 5d4e99b
Author: Deanna Greco <deannagreco@Deannas-iMac.local>
Date:   Fri Apr 21 11:15:25 2023 -0400

    trying to merge

[33mcommit 5d4e99bb5f4724a38632331cd16ef03b9174dcd1[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Wed Apr 19 19:45:10 2023 -0400

    improved createSql()

[33mcommit b821b22b338beb6a9cde9c4b4d70fa05dd377e25[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Mon Apr 10 11:07:22 2023 -0400

    successfully refactored dataCleaning scripts into getSurvey.R

[33mcommit 9fa936f164ecf4bc717346dcfe4420d5e4b26e54[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sun Apr 9 09:11:57 2023 -0400

    surveyId now populating correctly

[33mcommit 235a721b99dea920a906b586de72a7c65562fce1[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Apr 8 21:55:05 2023 -0400

    fixed another error in getResponseId

[33mcommit 277d835ee017f1b27a93e2186166c751f4217bc8[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Apr 8 20:58:07 2023 -0400

    fixed another error in getResponseId

[33mcommit 34013a14de9ad364a7b4e02b4d82240e586d4b81[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Apr 8 20:34:59 2023 -0400

    fixed error in getResponseId

[33mcommit 69578a06c68c13efd44bf525b87760bdde1e0741[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Apr 6 23:15:12 2023 -0400

    refactored getResponseId()

[33mcommit b24fe8e44f317f61170614594b1d20dd9191ddb0[m
Merge: 2bfff5d f8ee03e
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Apr 6 22:59:43 2023 -0400

    Merge branch 'main' of github.com:belieflab/api

[33mcommit 2bfff5dab174853552cc37c3e457d14bbdd161f9[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Apr 6 22:59:28 2023 -0400

    refactored checkQualtricsDuplicate to have more robust checking for visit, week

[33mcommit f8ee03e8b3ba35a12c805ca8a455c9615c18f0eb[m
Author: Belief Lab <59021853+belieflab@users.noreply.github.com>
Date:   Mon Apr 3 22:36:20 2023 -0400

    Update README.md

[33mcommit 2d5580dd715d49b12d2b2f35e8a63a78df9d2a60[m
Merge: 09d02a9 f110e6f
Author: Belief Lab <59021853+belieflab@users.noreply.github.com>
Date:   Mon Apr 3 22:29:12 2023 -0400

    Merge pull request #2 from belieflab/joshkenney-patch-1
    
    Update README.md

[33mcommit f110e6fcbbd4504fb8157d565507730e7f8474fc[m[33m ([m[1;31morigin/joshkenney-patch-1[m[33m)[m
Author: Josh Kenney <42978413+joshkenney@users.noreply.github.com>
Date:   Mon Apr 3 22:26:50 2023 -0400

    Update README.md

[33mcommit 09d02a911743895f9b1023e7106ab959ef018f17[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Wed Mar 29 15:17:09 2023 -0400

    revised createCsv so datafile is named correctly. added subjectkey filter to getRedcap.R

[33mcommit d0433869eaf619842e1d5b40a04b9e635d58a96a[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Wed Mar 29 15:15:55 2023 -0400

    revised createCsv so datafile is named correctly. added subjectkey filter to getRedcap.R

[33mcommit ca90838b1c5662cabad4eb3e7da4fa57a3ab9608[m
Author: huquezee <zeeshan.huque@temple.edu>
Date:   Wed Mar 29 14:25:36 2023 -0400

    now filtering tasks by subjectkey to remove any extraneous data from task extracts

[33mcommit 9edabe578d448163bab5aa46dc3696f517a18e99[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Mar 25 17:18:53 2023 -0400

    changes to README.md

[33mcommit 06b4008941cb02d8c104bb01903fb20738bca846[m
Merge: 3c2ba49 0fc186f
Author: Belief Lab <59021853+belieflab@users.noreply.github.com>
Date:   Sat Mar 25 17:17:10 2023 -0400

    Merge pull request #1 from belieflab/jgk5
    
    Jgk5

[33mcommit 0fc186f35b22e2c832555258ec6507e9b5129bcf[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Mar 25 17:13:17 2023 -0400

    changes to README.md

[33mcommit b17aff19f2d59b3ba1f38110ca1b47f8d5c1fc28[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Mar 25 17:10:04 2023 -0400

    changes to README.md

[33mcommit 3c2ba492827787598b21044b8d5024ad5fbad0ab[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Sat Mar 25 16:47:09 2023 -0400

    changes to README.md

[33mcommit ad4dc15894412d557378d52eb78ace6dac0fa857[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Mar 24 03:30:32 2023 -0400

    ready for public distribution

[33mcommit 79b145cc3b8024bfee21fe09c4bebae246025aa0[m
Author: Belief Lab <59021853+belieflab@users.noreply.github.com>
Date:   Fri Mar 24 03:25:29 2023 -0400

    Initial commit

[33mcommit d37820000ca71fca32a3cbfa42f15c3371b8dba2[m
Author: Deanna Greco <deannagreco@vpn1722513440.its.yale.internal>
Date:   Mon Mar 13 16:15:19 2023 -0400

    working on dataCLeaning/R loop

[33mcommit 39f036a88da667c377b6a80016c0298a73308bbb[m
Author: Deanna Greco <deannagreco@vpn1722513440.its.yale.internal>
Date:   Mon Mar 13 14:55:36 2023 -0400

    saving to postman.txt

[33mcommit 6906f8f000608b713b08d3f51aba8ac1d9639ef0[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Mon Mar 13 14:46:31 2023 -0400

    updated getSurvey.R to include better responseId fix

[33mcommit 080b0c8e6f1ff7cef71825fd314f9963a32f550c[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Mar 10 02:40:33 2023 -0500

    README

[33mcommit 0166cf1042cb9be786d2d53e4c5b7b42c70914fc[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Mar 10 02:39:33 2023 -0500

    Revert "renamed getTask->getMongo, getSurvey->getQualtrics"
    
    This reverts commit f577310326bd979b48dfcd6f6f00e2b37778a902.

[33mcommit c31116c2bd2b28de33a3e3e832d592996ce26765[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Mar 10 02:38:29 2023 -0500

    Revert "Update README.md"
    
    This reverts commit a380f33eb7de7106587abd759a10624fafc87373.

[33mcommit f577310326bd979b48dfcd6f6f00e2b37778a902[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Mar 10 02:36:06 2023 -0500

    renamed getTask->getMongo, getSurvey->getQualtrics

[33mcommit a380f33eb7de7106587abd759a10624fafc87373[m
Author: Josh Kenney <42978413+joshkenney@users.noreply.github.com>
Date:   Fri Mar 10 02:31:47 2023 -0500

    Update README.md

[33mcommit 49fc60c7b5904dac6c9c997a6a3a807ba852753b[m
Author: Josh Kenney <42978413+joshkenney@users.noreply.github.com>
Date:   Fri Mar 10 02:29:39 2023 -0500

    Update README.md

[33mcommit 934716150c77772d34a4361d6fdad1ecc3048fa1[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Mar 10 00:56:22 2023 -0500

    getSurvey() uses config

[33mcommit 6c436f3ad459ea2f6a770558629c9f3685b38f9d[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Fri Mar 10 00:33:55 2023 -0500

    refactored getTask() and getSurvey() to accept config.yml and qualtrics/conf.R respectively

[33mcommit eb4058146b17876db0c3c7fa6233dfd50042d9e6[m
Author: joshkenney <joshuagkenney@gmail.com>
Date:   Thu Mar 9 22:27:50 2023 -0500

    core elements from dataWizardry
